<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>BarkMoon.GameComposition.Core</PackageId>
    <AssemblyName>BarkMoon.GameComposition.Core</AssemblyName>
    <RootNamespace>BarkMoon.GameComposition.Core</RootNamespace>
    <Version>0.1.0-dev</Version>
    <Authors>ChrisTutorials</Authors>
    <Description>Engine-agnostic composition primitives (service registry, scopes, user identity, settings providers) for BarkMoon plugins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude tests and legacy from the main library build to avoid dependency bloat -->
    <Compile Remove="Tests/**" />
    <Compile Remove="_legacy/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>
