# GameComposition

./: .gitignore  GameComposition.sln  README.md
cs/Core/: .gitignore  GameComposition.Core.csproj
cs/Core/Configuration/: ConfigurationFactory.cs
cs/Core/Events/: ServiceEvent.cs  TransactionEvent.cs
cs/Core/Interfaces/: IConfiguration.cs  ICopyable.cs  IDataTransferObject.cs  IEventAdapter.cs  IEventBus.cs  IEventDispatcher.cs  IGridMap.cs  IHybridEventAdapter.cs  IMarkers.cs  IOrchestrator.cs  IPluginInstaller.cs  IScopeProvider.cs  IServiceCompositionRoot.cs  IServiceContext.cs  ISnapshot.cs  ISnapshotDataEntry.cs  ISnapshotSecurity.cs  IState.cs  ITimeAccumulator.cs  IUser.cs  IUserScope.cs  IUserScopeProfileProvider.cs  IUserScopeRoot.cs
cs/Core/Results/: IOperationResult.cs  IValidationResult.cs  OperationResult.cs
cs/Core/Services/: CacheService.cs  IObjectService.cs  ObjectPoolingService.cs
cs/Core/Services/DI/: GridBuildingServiceExceptions.cs  IServiceHealthCheck.cs  IServiceScope.cs  ServiceExceptions.cs  ServiceHealthCheckResult.cs  ServiceHealthStatus.cs  ServiceLifetime.cs  ServiceRegistry.cs  ServiceRegistryStatistics.cs  ServiceScope.cs
cs/Core/Settings/: ISettingsProvider.cs
cs/Core/Tests/: GameComposition.Core.Tests.csproj  ServiceRegistryTests.cs  WorkflowOrchestrationScenarioTests.cs
cs/Core/Tests/Events/: ServiceEventTests.cs
cs/Core/Tests/Input/: InputCommandTests.cs
cs/Core/Tests/Types/: BasicInterfaceTests.cs  Vector2Tests.cs
cs/Core/Types/: Color.cs  CompositionTypes.cs  CoreInputCommandType.cs  Direction.cs  EntityId.cs  Enums.cs  GenericCompositionData.cs  ICompositionData.cs  ICondition.cs  IInputCommand.cs  IInputResult.cs  IInventory.cs  IItem.cs  IItemStack.cs  IdConverter.cs  InputCommand.cs  InputEventData.cs  InputResult.cs  InputTypes.cs  Instance.cs  InventoryItem.cs  InventoryResult.cs  ItemTypeId.cs  NumericId.cs  OperationContext.cs  OrchestratorId.cs  Rect2I.cs  SnapshotDataDto.cs  StateDataDto.cs  TypedId.cs  UserId.cs  UserScopeProfile.cs  Vector2.cs  Vector2I.cs  Vector3.cs
cs/Core/Utils/: DirectionUtils.cs  MathUtils.cs  TimeUtils.cs
cs/Core/buildTransitive/: GameComposition.Core.props
cs/Core/nupkg/: GameComposition.Core.0.1.0.nupkg  GameComposition.Core.0.1.0.snupkg
cs/Godot/: GameComposition.Godot.csproj
cs/Godot.Integration/: Godot.Integration.csproj
cs/Godot.Integration/DI/: ServiceRegistry.cs
cs/Godot.Integration/Sessions/: UserId.cs  UserScopeProfile.cs
cs/Godot.Integration/Settings/: ISettingsProvider.cs  StaticSettingsProvider.cs
cs/Godot/Extensions/: FrameworkTypeMappingExtensions.cs  ServiceRegistryExtensions.cs
cs/Godot/Sessions/: UserScopeProfile.cs
cs/Godot/Settings/: ISettingsProvider.cs  StaticSettingsProvider.cs
cs/Tests/: ArchitecturalRulesTests.cs  ArchitecturalValidationRunner.cs  ArchitecturalViolationsAnalysis.md  GameComposition.ArchitecturalTests.csproj  GameComposition.Core.Tests.csproj  GameComposition.PerformanceTests.csproj  RunCrossPluginTests.bat  StandaloneValidator.cs
cs/Tests/Architectural/: ARCHITECTURAL_VIOLATIONS_REPORT.md  ArchitecturalRuleTests.cs  ArchitecturalRulesTests.cs  CLEANUP_SUMMARY.md  ConfigurationDrivenArchitectureTests.cs  CrossDomainSnapshotArchitectureTests.cs  CrossPluginArchitecturalTests.cs  DIArchitectureStrategyTests.cs  DependencyInversionArchitectureTests.cs  DomainNodeOwnershipArchitectureTests.cs  DtoPatternArchitectureTests.cs  EnhancedDtoPatternArchitectureTests.cs  GameComposition.ArchitecturalTests.csproj  GlobalEventDispatcherProhibitionTests.cs  GridTerminologyConsistencyTests.cs  IdTypeConsistencyTests.cs  InputOwnershipArchitectureTests.cs  MinimalGlobalEventBusTest.cs  NamespaceOrganizationArchitectureTests.cs  ORGANIZATION_SUMMARY.md  PluginDtoComplianceDocumentationTests.cs  README.md  ResultsInterfaceHierarchyArchitectureTests.cs  ResultsInterfaceHierarchyArchitectureTests_YAML.cs  ServiceOwnershipTests.cs  SignalAdapterPatternArchitectureTests.cs  SnapshotDtoPatternDocumentationTests.cs  StandaloneGlobalEventBusTest.cs  StateDtoPatternDocumentationTests.cs  StateInterfaceArchitectureTests.cs  StrongTypingArchitectureTests.cs  UserScopeInputOwnershipArchitectureTests.cs  Validate-ArchitectureConfigUsage.ps1  architecture-config.yaml
cs/Tests/Architectural/Core/: AggregateRootArchitectureTests.cs  ArchitecturalRulesTests.cs  ArchitecturalTestCoordinator.cs  ArchitectureConfigLoader.cs  CoreArchitecturalTests.cs  ParameterizedArchitectureTests.cs  YagniViolationTests.cs
cs/Tests/Architectural/CrossDomain/: CrossDomainEventDispatcherArchitectureTests.cs  CrossDomainPresenterArchitectureTests.cs  CrossDomainSnapshotArchitectureTests.cs  DomainEventArchitectureTests.cs
cs/Tests/Architectural/CrossPlugin/: CrossPluginArchitectureTests.cs
cs/Tests/Architectural/Dependencies/: SolutionDependencyArchitectureTests.cs
cs/Tests/Architectural/FrontEnd/: FrontEndNodeAdapterPatternTests.cs
cs/Tests/Architectural/Installers/: InstallerArchitecturalTests.cs
cs/Tests/Architectural/Naming/: NamingArchitecturalTests.cs
cs/Tests/Architectural/Orchestrators/: OrchestratorArchitecturalTests.cs
cs/Tests/Architectural/Services/: ServiceArchitecturalTests.cs  ServiceOwnershipTests.cs
cs/Tests/Architecture/: ArchitecturalRuleTests.cs  DependencyVersionConsistencyTests.cs  MicrosoftExtensionsUsageTests.cs  YagniViolationTests.cs
cs/Tests/Common/: ArchitecturalTestBase.cs  ArchitecturalTestHelpers.cs  ArchitectureConfiguration.cs  README.md  TestAssemblyHelper.cs  TestPathHelper.cs
cs/Tests/Core_Tests/: GameComposition.Core.Tests.csproj
cs/Tests/Performance/: GameComposition.PerformanceTests.csproj  IdPerformanceTests.cs  ObjectPoolPerformanceTests.cs
cs/Tests/Results/: OperationResultTests.cs
cs/Tests/StandaloneValidator/: CursorValidator.cs  Program.cs  StandaloneValidator.csproj
cs/Tests/Types/: AdvancedInventoryTestData.cs  AdvancedInventoryTests.cs  EntityIdTests.cs  ItemStackInventoryTests.cs  ProperAdvancedInventoryTests.cs  TypedIdItemSystemTests.cs
cs/Tests/Utils/: MathUtilsTests.cs
(+62 files in other folders)
