<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Isolate build artifacts to avoid conflicts with other projects in the same folder -->
    <BaseIntermediateOutputPath>obj\ArchitecturalTests\</BaseIntermediateOutputPath>
    <OutputPath>bin\ArchitecturalTests\</OutputPath>
    <!-- Disable default compile items to explicitly control what is built -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Architectural\SnapshotSecurityTests.cs" />
    <Compile Include="Architectural\ServiceOwnershipTests.cs" />
    <Compile Include="Architectural\SnapshotPatternTests.cs" />
    <Compile Include="Architectural\InterfaceComplianceTests.cs" />
    <Compile Include="Architectural\NamespaceOrganizationTests.cs" />
    <Compile Include="Architectural\ArchitecturalShouldlyExtensions.cs" />
    <Compile Include="Architectural\CrossDomainSnapshotArchitectureTests.cs" />
    <Compile Include="Architectural\GridTerminologyConsistencyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GameComposition.Core.csproj" />
  </ItemGroup>

</Project>
