<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Exclude broken tests pending interface migration -->
  <ItemGroup>
    <Compile Remove="Types\AdvancedInventoryTests.cs" />
    <Compile Remove="Types\ItemStackInventoryTests.cs" />
    <Compile Remove="Types\ProperAdvancedInventoryTests.cs" />
    <Compile Remove="Types\AdvancedInventoryTestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameComposition.Core.csproj" />
  </ItemGroup>

</Project>