<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Isolate build artifacts to avoid conflicts with other projects in the same folder -->
    <BaseIntermediateOutputPath>obj\ArchitecturalTests\</BaseIntermediateOutputPath>
    <OutputPath>bin\ArchitecturalTests\</OutputPath>
    <!-- Disable default compile items to explicitly control what is built -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Disable code analysis -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StandaloneGlobalEventBusTest.cs" />
    <Compile Include="DomainNodeOwnershipArchitectureTests.cs" />
    <Compile Include="UserScopeInputOwnershipArchitectureTests.cs" />
    <Compile Include="ResultsInterfaceHierarchyArchitectureTests.cs" />
    <Compile Include="ResultsInterfaceHierarchyArchitectureTests_YAML.cs" />
    <Compile Include="DtoPatternArchitectureTests.cs" />
    <Compile Include="SnapshotDtoPatternDocumentationTests.cs" />
    <Compile Include="StateDtoPatternDocumentationTests.cs" />
    <Compile Include="PluginDtoComplianceDocumentationTests.cs" />
    <Compile Include="EnhancedDtoPatternArchitectureTests.cs" />
    <Compile Include="Core\ArchitectureConfigLoader.cs" />
    <Compile Include="..\Common\ArchitectureConfiguration.cs" />
    <Compile Include="..\Common\TestAssemblyHelper.cs" />
    <Compile Include="..\Common\TestPathHelper.cs" />
    <Compile Include="..\Common\ArchitecturalTestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="architecture-config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameComposition.Core.csproj" />
  </ItemGroup>

</Project>


