<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1307;CA1062;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    
    <!-- SSOT Roslyn Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- SSOT Analyzer Configuration -->
  <PropertyGroup>
    <EnableSsotAnalyzers>true</EnableSsotAnalyzers>
    <SsotDuplicateContextSeverity>warning</SsotDuplicateContextSeverity>
    <SsotSimilarNamingSeverity>info</SsotSimilarNamingSeverity>
    <SsotArchitecturalBoundarySeverity>error</SsotArchitecturalBoundarySeverity>
    <SsotStrongTypingSeverity>warning</SsotStrongTypingSeverity>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameComposition.Core.csproj" />
  </ItemGroup>

</Project>

