<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Isolate build artifacts to avoid conflicts with other projects in the same folder -->
    <BaseIntermediateOutputPath>obj\CoreTests\</BaseIntermediateOutputPath>
    <OutputPath>bin\CoreTests\</OutputPath>
    <!-- Disable default compile items to explicitly control what is built -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Include all test files and common helpers -->
  <ItemGroup>
    <Compile Include="**/*.cs" />
    <Compile Include="..\Common\*.cs" />
  </ItemGroup>

  <!-- Exclude broken tests pending interface migration -->
  <ItemGroup>
    <Compile Remove="Types\AdvancedInventoryTests.cs" />
    <Compile Remove="Types\ItemStackInventoryTests.cs" />
    <Compile Remove="Types\ProperAdvancedInventoryTests.cs" />
    <Compile Remove="Types\AdvancedInventoryTestData.cs" />
    <Compile Remove="Architecture\ArchitecturalRuleTests.cs" />
    <Compile Remove="Performance\ObjectPoolPerformanceTests.cs" />
    <Compile Remove="Architecture\MicrosoftExtensionsUsageTests.cs" />
    <Compile Remove="Architecture\YagniViolationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    
    <!-- SSOT Roslyn Analyzers -->
    <!-- <PackageReference Include="GameComposition.SsotAnalyzers" Version="1.0.0" PrivateAssets="all" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.82379" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- SSOT Analyzer Configuration -->
  <PropertyGroup>
    <EnableSsotAnalyzers>true</EnableSsotAnalyzers>
    <SsotDuplicateContextSeverity>warning</SsotDuplicateContextSeverity>
    <SsotSimilarNamingSeverity>info</SsotSimilarNamingSeverity>
    <SsotArchitecturalBoundarySeverity>error</SsotArchitecturalBoundarySeverity>
    <SsotStrongTypingSeverity>warning</SsotStrongTypingSeverity>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameComposition.Core.csproj" />
  </ItemGroup>

</Project>
