<Project Sdk="Godot.NET.Sdk/4.5.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BarkMoon.GameComposition.Godot</AssemblyName>
    <RootNamespace>BarkMoon.GameComposition.Godot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/GameComposition.Core.csproj" />
  </ItemGroup>

</Project>
